timer clock for psycometric test 
vanilla js and materilaize for the buttons and checkbox
embeded html elemnts in the wix website
adaptive for mobile and web
displays how much time u have left,
what chapter are u currently in
give u a notice (recoreding) 5 mins before the end and at the end of every chapter
u can decide how many chapters and with or without an essay

bugs i had :

NaN
time left -1 -2 

usage of tracking in the chrome debugger helped



use zoom to finalize css desicions with client / designer

think before debugging


>> audios are on google docs i think

thinl about doing fireworks 

:)
