.controlls {
  text-align: center;
}

@font-face {
  font-family: 'SuezOne-Regular';
  src: url('./SuezOne-Regular.ttf');
}

* {
  font-family: 'Varela Round', sans-serif;
}

h1 {
  background-color: #0a1d2e;
  color: white;
  width: fit-content;
  border-radius: 2%;
  font-size: 10rem;
  padding-right: 4%;
  padding-left: 4%;
  padding-top: 1%;
  padding-bottom: 1%;
  display: inline-block;
}

#controls-chapter-ammount-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

img {
  height: 200px;
  width: 200px;
  position: absolute;
  bottom: 1%;
  left: 1%;
}

#controlers-of-chapter-essay {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-top: 6%;
  /* width: '-webkit-fill-available'; */
  width: fit-content;
  margin-right: 3%;
}

#controlers-of-with-essay {
  text-align: end;
  margin-right: 2%;
}


#control-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  margin-top: 2%;
  margin-bottom: 1%;
}

.aves-effect {
  height: fit-content;
}

#current-chapter-in-text,
#essay-chapter-in-text {
  font-size: 2.5rem;
  display: inline;
}

body {
  background-color: #FBFBFB;
}

#chapters-ammount-span,
#controlers-of-with-essay-span {
  font-size: 1.5rem;
  color: black;
}

#chapters-ammount-btn {
  width: 30%;
  justify-self: end;
  margin-right: -5%;
  height: fit-content;
  align-self: center;
}

#contoler-chapter-ammount {
  text-align: end;
  margin: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 2%; */
  margin-top: 0%;
  /* width: 8%; */
  justify-self: end;
  width: 110%;
}

.dropdown-content li>span {
  color: black;
}

select {
  display: inline;
}

option {
  text-align: center;
}

.button {
  height: 75px;
  width: 140px;
  text-align: center;
  background-color: #0a1d2e;
  opacity: 0;
  font-size: 1.5rem;
  border-radius: 8%
}

.btn:hover {
  background-color: #083563;
}

#sound-check-box {
  justify-self: end;
  font-size: 1.5rem;
  margin: 2%;
  /* margin-top: -2%; */
}

#container-for-style-controlers-chapter-essay {
  display: grid;
  justify-content: end;
  grid-template-rows: 1fr;
  margin-top: 3%;
}

/* #controlers-of-with-essay-span::after{
  position: relative;
  top: 1%;
} */

@media only screen and (max-width: 762px) {

  #controlers-of-chapter-essay {
      margin-top: 15%;
      margin-right: 22.5px;
      /* width: 100%; */
  }

  h1 {
      font-size: 6rem;
      padding-right: 5%;
      padding-left: 5%;
  }

  #chapters-ammount-btn{
      width: 40%;
  }

  img {
      width: 50%;
      left: 25%;
  }

  #control-buttons {
      margin-top: 6%;
  }

  .button {
      width: 100px;
      font-size: 0.8rem;
  }

  .btn:hover {
      background-color: #0a1d2e;
  }

}